server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Nando@123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yrepuxik:n_54ZUq9VCxJtxX7p4G39I7XAtC4CzI0@duck.lmq.cloudamqp.com/yrepuxik

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silentguyband@gmail.com
spring.mail.password=jsiw zslv dcuj ubkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true